amqp==5.3.1
asgiref==3.11.0
async-timeout==5.0.1
billiard==4.2.4
celery==5.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
contourpy==1.3.0
cron_descriptor==2.0.6
cryptography==46.0.3
cycler==0.12.1
defusedxml==0.7.1
Django==4.2.26
django-celery-beat==2.7.0
django-cors-headers==4.9.0
django-timezone-field==7.2.1
django-widget-tweaks==1.5.0
fonttools==4.60.2
idna==3.11
importlib_resources==6.5.2
kiwisolver==1.4.7
kombu==5.6.2
matplotlib==3.9.4
numpy==2.0.2
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.52
pycparser==2.23
PyJWT==2.10.1
pyparsing==3.2.5
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python3-openid==3.2.0
redis==5.2.1
reportlab==4.4.10
requests==2.32.5
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.7.0
sqlparse==0.5.4
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.5.0
vine==5.1.0
wcwidth==0.6.0
whitenoise==6.11.0
zipp==3.23.0
