asgiref==3.11.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.0
cryptography==46.0.3
cycler==0.12.1
defusedxml==0.7.1
Django==4.2.26
django-cors-headers==4.9.0
django-widget-tweaks==1.5.0
fonttools==4.60.2
idna==3.11
importlib_resources==6.5.2
kiwisolver==1.4.7
matplotlib==3.9.4
numpy==2.0.2
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
pycparser==2.23
PyJWT==2.10.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python3-openid==3.2.0
reportlab==4.4.10
requests==2.32.5
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.4.3
social-auth-core==4.7.0
sqlparse==0.5.4
typing_extensions==4.15.0
urllib3==2.5.0
whitenoise==6.11.0
zipp==3.23.0
